{% macro format_months(month) %}
  CASE 
    WHEN LOWER(month) ='january' THEN '010100:00:00'
    WHEN LOWER(month) ='february' THEN '020100:00:00'
    WHEN LOWER(month) ='march' THEN '030100:00:00'
    WHEN LOWER(month) ='april' THEN '040100:00:00'
    WHEN LOWER(month) ='may' THEN '050100:00:00'
    WHEN LOWER(month) ='june' THEN '060100:00:00'
    WHEN LOWER(month) ='july' THEN '070100:00:00'
    WHEN LOWER(month) ='august' THEN '080100:00:00'
    WHEN LOWER(month) ='september' THEN '090100:00:00'
    WHEN LOWER(month) ='october' THEN '100100:00:00'
    WHEN LOWER(month) ='november' THEN '110100:00:00'
    WHEN LOWER(month) ='december' THEN '120100:00:00'
  END
{% endmacro %}
